DJANGO_SECRET_KEY='h66t@8wpyv_nd&j+mt9u+$6h)ia%j_0v_k4fgsmrqj09z)!0hd'
EMAIL_HOST_PASSWORD='vuvy xsgx vmmp nrll'
DB_NAME='conejo_furioso'
DB_USER='root'
DB_PASSWORD='dario123qq'
DB_HOST='localhost' 
DB_PORT='3306'
